#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=never

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0308f2655af94b
spring.mail.password=fd18d30cd4d3c5
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@sapp.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8080

jwt.secret='some-secret-key'

upload.user.images=uploads/user
upload.post.images=uploads/post